<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="css/style.css">
    <title>sample site</title>
</head>
<body>
        
        <div class="header">
<div class=" container">
                    <div class="logo">
			            <h2><span>Ayzimii20</span> Web Design</h2>
				   </div>
				   <div class="primary-nav">
		              <ul>
						  <li><a href="#">home</a></li>
						  <li><a href="about.html">about</a></li>
						  <li><a href="#">services</a></li>
					 </ul>
					</div>
					</div>
		</div>
		<div class="showcase">
			<div class="container lead-content">
				
				<h1 class="lead mb">Affordable professoinal Web Site</h1>
				<p>We provide affordable and highly professional Web Sites services. If you get anything better for less, we will give the website for free.</p>
			</div>
			

		</div>
		<div class="section ">
			<div class="section-grid container">
			<div class="subscribe">
		<h3>Subscribe to our Newsletter</h3>
	</div>
			<div class="form-field">
				<form action="">
					<input type="email" id="mail" placeholder="Enter email">
					<button type="submit">
                        Subscribe
					</button>
				</form>
			</div>
		</div>
		</div>
			<div class="card container mt mb">
				<div class="card-content"><img src="img/browser.svg" alt="" width="100px" height="100px">
					<h3>Graphics Design</h3>
					<p>Graphic design is the process of visual communication and problem-solving through the use of typography, photography and illustratio</p>
				</div>
				<div class="card-content"><img src="img/video.svg" alt="" width="100px" height="100px">
				<h3 > HTML Markup</h3>
				<p>Hypertext Markup Language is the standard markup language for creating web pages and web applications. It is used with CSS.</p>
				</div>
				<div class="card-content"><img src="img/css.svg" alt="" width="100px" height="100px">
				 <h3 >CSS3 Styling</h3>
				 <p>CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media</p>
			</div>
			</div>
			<div class="footer">
				<p>Ayzimii20 Design, Copyright © 2019</p>
			</div>
</body>
</html>